graph/schema/schema.graphqls

type User {
    id: ID!
    name: String!
    email: String!
    phone: String!
    role: String!
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    name: String!
    email: String!
    phone: String!
    password: String!
    role: String!
}

input LoginInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    phone: String
    password: String
}

type AuthResponse {
    token: String!
    user: User!
}

type Query {
    users: [User!]!
    user(id: ID!): User
    me: User!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
    login(input: LoginInput!): AuthResponse!
}