graph/schema.graphqls

directive @goModel(model: String) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

type AuthResponse {
  token: String!
  user: User!
}

type Query {
  me: User!
}

type Mutation {
  login(input: LoginInput!): AuthResponse!
  register(input: RegisterInput!): AuthResponse!
}